# Dex-Editor-Android

./: README.md  aapt_rules.pro  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/modder/hub/dexeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json  smali_instructions.json  smali_instructions.txt  viz-standalone.js
app/src/main/assets/smali/: language-configuration.json
app/src/main/assets/smali/syntaxes/: smali.tmLanguage.json
app/src/main/assets/themes/: light.json
app/src/main/java/com/custom/: BiConsumer.java  BiFunction.java  BiPredicate.java  ClassFilter.java  Consumer.java  CustFunctionalInterface.java  Duration.java  Function.java  HotSpotIntrinsicCandidate.java  IntConsumer.java  Optional.java  Predicate.java  Supplier.java  UnaryOperator.java
app/src/main/java/modder/hub/dexeditor/: AlertProgress.java  ClassTree.java  DebugActivity.java  DexEditorActivity.java  FileUtil.java  ImageViewerActivity.java  JavaViewActivity.java  MainActivity.java  Notify_MT.java  RadialProgressView.java  SketchApplication.java  SketchwareUtil.java  TextEditorActivity.java
app/src/main/java/modder/hub/dexeditor/GraphDot/: ArgumentParser.java  ClassInSmali.java  DrawFlowDiagram.java  Instruction.java  InstructionType.java  Method.java
app/src/main/java/modder/hub/dexeditor/activity/: AIOverViewActivity.java  DexEditorActivity.java  EditFloatingMenusActivity.java  GraphViewActivity.java  ImageViewerActivity.java  JavaViewActivity.java  SettingsActivity.java  TextEditorActivity.java
app/src/main/java/modder/hub/dexeditor/adapter/: CustomCompletionItemAdapter.java  HeaderAdapter.java  StringAdapter.java  TreeAdapter.java
app/src/main/java/modder/hub/dexeditor/fragment/: EditorFragment.java  SearchFragment.java  SettingsFragment.java  SmaliMethodFieldListFragment.java  SmaliMethodListFragment.java  ViewAnimationHelper.java
app/src/main/java/modder/hub/dexeditor/model/: TreeNode.java
app/src/main/java/modder/hub/dexeditor/smali/: Smali2Java.java  SmaliCursorUtils.java  SmaliFieldAccessParser.java  SmaliHelper.java  SmaliInstructionHelper.java  SmaliMethodBody.java  SmaliMethodInvokeParser.java
app/src/main/java/modder/hub/dexeditor/updateSoraMenu/: ItemMoveCallback.java  RecyclerViewAdapter.java  StartDragListener.java
app/src/main/java/modder/hub/dexeditor/utils/: ClassTree.java  CustomAutoComplete.java  DexFileSelector.java  EditorHelper.java  EditorPositionManager.java  FilePermissionManager.java  FileUtil.java  ListDialog.java  Notify_MT.java  SketchwareUtil.java  SmaliCursorUtils.java  SmaliHelper.java  SmaliInstructionHelper.java  SmaliLabelDialog.java  TreeHelper.java  UIHelper.java  ViewAnimationHelper.java
app/src/main/java/modder/hub/dexeditor/views/: AlertCircularProgress.java  AlertProgress.java  CustomCompletionLayout.java  (+4 more)
app/src/main/res/: preferences.xml
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  slide_from_bottom.xml
app/src/main/res/drawable/: dialog_rounded_bg.xml  ic_checkbox_partial.xml  ic_chevron_right.xml  ic_close_mt.xml  ic_copy_mt.xml  ic_cut_mt.xml  ic_delete.xml  ic_delete_mt.xml  ic_duplicate_mt.xml  ic_edit_mt.xml  ic_empty_mt.xml  ic_exit.xml  ic_eye_mt.xml  ic_folder_mt.xml  ic_goto_mt.xml  ic_hammer.xml  ic_hash_mt.xml  ic_home.xml  ic_instruction_query_mt.xml  ic_java_mt.xml  ic_jump_line_mt.xml  ic_left_arrow_mt.xml  ic_link_mt.xml  ic_locate.xml  ic_lowercase_mt.xml  ic_more_mt.xml  ic_paste_mt.xml  ic_redo_mt.xml  ic_replace_mt.xml  ic_right_arrow_mt.xml  ic_search_mt.xml  ic_search_replace.xml  ic_selectall_mt.xml  ic_setting_mt.xml  ic_share_mt.xml  ic_swap.xml  ic_text_select_start_mt.xml  ic_translate_mt.xml  ic_undo_mt.xml  ic_uppercase_mt.xml  (+4 more)
app/src/main/res/layout/: activity_graph_view.xml  ai_overview_activity.xml  circular_progress.xml  class_holder.xml  custom_completion_item_layout.xml  dex_editor.xml  dialog_compilation_options.xml  dialog_instructions.xml  dialog_jump_to_line.xml  dialog_search_dex.xml  editor_fragment.xml  floating_menu_items.xml  floating_menus_customize.xml  fragment_search.xml  header_item.xml  image_viewer.xml  item_goto_text.xml  item_instruction.xml  java_view.xml  list_method_layout.xml  loading.xml  main.xml  method_list.xml  multiple_fabs.xml  progress_dlg.xml  search_header.xml  settings.xml  string_item.xml  string_list.xml  tab_item.xml  text_action_panel.xml  text_editor.xml  text_editor.xml.bak
app/src/main/res/menu/: close_menu.xml  dex_editor_main_menu.xml  editor_menu.xml  menu_search.xml  smali_navigation_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/modder/hub/dexeditor/: ExampleUnitTest.java
(+51 files in other folders)
