plugins {
    id 'com.android.application'
}

android {
    namespace "modder.hub.dexeditor"
    compileSdk 37

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "modder.hub.dexeditor"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0 final"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:33.0.0-android'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    //noinspection NewerVersionAvailable
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.6'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.6'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'io.github.skylot:jadx-core:1.4.7'
    implementation 'io.github.skylot:jadx-plugins-api:1.4.7'
    implementation 'io.github.skylot:jadx-dex-input:1.4.7'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.github.angads25:filepicker:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
