<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/title"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="15dp"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:text="Title"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:singleLine="true"
		android:ellipsize="start"
		android:textAppearance="?android:attr/dialogTitle" />
	<TextView
		android:id="@+id/message"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="15dp"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:text="Processing..."
		android:textSize="16sp"
		android:textColor="#000000"
		android:singleLine="true"
		android:ellipsize="start" />
	<ProgressBar
		android:id="@+id/progress"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:indeterminate="false"
		style="?android:progressBarStyleHorizontal" />
</LinearLayout>
