<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/linear_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/item_background"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/indexName_container"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginLeft="13dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/indexName"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#40AD3E"
				android:gravity="center_horizontal|center_vertical"
				android:text="S"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:focusable="false" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/string_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:paddingRight="10dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#000000"
				android:maxLines="5"
				android:focusable="false" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
